\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 (Exercise 7.3 in textbook)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution(a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution(b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution (c)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2 (Exercise 8.1 in textbook)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution(a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution(b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution(c)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3 (Exercise 8.2 in textbook) }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution(a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution(b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution(c)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4 (Exercise 8.3 in textbook)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5 (Exercise 8.4 in textbook)}{3}}
